@import "bootstrap3/bootstrap.less";
@import "fontawesome4/font-awesome.less";

.casasync-archive,
.casasync-single{
	.make-row();
}
.casasync-archive-content,
.casasync-single-content{
	.make-lg-column(8);
}
.casasync-archive-aside,
.casasync-single-aside{
  	.make-lg-column(4);
}


.casasync-archive{
	.casasync-nav{
		.casasync-nav-next,
		.casasync-nav-previous{
			.make-lg-column(6);
		}
	}
	.casasync-property{
		margin-bottom:10px;
		.make-row();
	}
	.casasync-gallery{
		.make-lg-column(4);
	}	
	.casasync-missing-gallery{
		height: 150px;
		text-align: center;
		background-color: #eee;
		line-height: 150px;
	}
	.casasync-text{
		.make-lg-column(7);
	}
	.casasync-thumbnail-wrapper{
		.make-lg-column(5)
	}
	.casasync-thumbnail{
		.thumbnail;
	}
	.casasync-pagination{
		.pagination;
	}
}

.casasync-single{
	.carousel{

	}
}

.casasync-tabable-nav{
	.nav;
	.nav-tabs;
	.nav-justified; 
	margin-left:0px; //wp templates
}
.entry-content{
	.casasync-tabable-nav {
		margin-bottom:0px; //wp templates
	}
	.casasync-slider-thumbnails{
		.hidden-sm;
		ul {
			.make-row();
			li {
				.make-lg-column(3);
				.thumbnail;
			}
		}
	}
	.single-property-container{
		.casasyncContact{
			.well;
		}
	}
}

.casasync-tabable-content{
	background-color: white;
	border:1px solid #DDD;
	border-top:0px;
	padding:10px;
	margin-bottom: 20px;
	.tab-content;
	> .casasync-tabable-pane {
    	display: none;
    	.tab-pane;
		//.fade;
	}
	> .active {
		display: block;
	}
}

.casasync-basic-boxes{
	.make-row();
	margin-bottom: 10px;
	.casasync-basic-box{
		.make-lg-column(6);
		> div{
			.well;
			overflow: hidden;
			min-height: 100%;
		}
		h4{
			margin:0px 0px;//wp templates
			margin-bottom: 5px;
		}
	}
}
.casasync-basic-boxes.price-box{
	.make-row();
	margin-bottom: 10px;
	.casasync-price-box{
		.make-lg-column(12);
		> div{
			.well;
			overflow: hidden;
			min-height: 100%;
		}
		h4{
			margin:0px 0px;//wp templates
			margin-bottom: 5px;
		}
	}
}

.casasync-single-paginate{
	padding-bottom:10px;
	.casasync-single-back{
		.btn;
		.btn-block;
		.btn-info;
	}
}

.casasync-contactform-form{
	margin-top:10px;
	.form-control{
		.input-sm;
	}
	.casasync-contactform-row{
		.make-row();
	}
	.casasync-contactform-send{
		.btn;
		.btn-primary;
		.btn-block;
	}
}

#theApsoluteRealEmailField{
	display: none!important;
}

.casasync-label{
	.label;
	.label-default;
}
.casasync-unstyled{
	.list-unstyled;
}

#casasync-nav-above .casasync-nav-previous {
	text-align: right;
}

